{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Project_Management_System": "Server=localhost\\SQLEPRESS;Database=ProjecManagementSystem;Trusted_Connection=True"
  }
}
